HOST_NAME=http://localhost:3000

DB_HOST=localhost
DB_NAME=testing
DB_USER=testing
DB_PASS=testing

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID_SECRET=

RESEND_API_KEY=
EMAIL_FROM=dontreply@alvarezcristian.com

PUBLIC_BUCKET=s3://BUCKET
