HOST_NAME=http://localhost:3000

DB_HOST=localhost
DB_NAME=testing
DB_USER=testing
DB_PASS=testing

# must be 'dev' or 'prod'
NEXT_PUBLIC_ENVIRONMENT=dev

SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID_SECRET=

RESEND_API_KEY=
EMAIL_FROM=dontreply@alvarezcristian.com

PUBLIC_BUCKET=BUCKET

# (Optional) AWS S3 (if it is running on aws it's not required, they'l be loaded by session)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
